<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/view_value"
        android:text="@string/view_value"
        style="@style/TextView"/>

    <EditText
        android:id="@+id/enter_value"
        android:hint="@string/enter_value"
        android:inputType="number"
        style="@style/TextView.Primary"/>

    <Button
        android:id="@+id/button_open_form"
        style="@style/TextView.Secondary"
        android:text="@string/button_ok" />

</LinearLayout>